{
  "name": "synoema",
  "displayName": "Synoema",
  "description": "Syntax highlighting for the Synoema programming language",
  "version": "0.1.0",
  "publisher": "synoema",
  "engines": { "vscode": "^1.80.0" },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [{
      "id": "synoema",
      "aliases": ["Synoema", "sno"],
      "extensions": [".sno"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "synoema",
      "scopeName": "source.sno",
      "path": "./syntaxes/synoema.tmLanguage.json"
    }]
  }
}
